
*{
	margin: 0; border: 0; padding: 0
  }
  

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 10px;
	scroll-behavior: smooth;
}

body {
	background-color: lavender;
	background-size: cover;
}

.header {
    width: 100vw;
    position: absolute;
    z-index: 15;
}

.header__portfolio{
    transition: all 0.2s ease-in-out;
    position: absolute;
    color: white;
    z-index: 1;
    font-family: 'Roboto Condensed', sans-serif;
    margin-left: 6%;
    margin-top: 15px;
    font-size: 1.3rem;
    letter-spacing: 1.5px;
	text-transform: uppercase;
	top: -300px;
}

.header__nav {
   position: absolute;
   top: -300px;
}


nav {
    display: grid;
    background-color: none;
    color: black;
    background-color: black;
    -webkit-box-shadow: 0px 0px 60px -1px rgba(0,0,0,0.82);
    -moz-box-shadow: 0px 0px 60px -1px rgba(0,0,0,0.82);
    box-shadow: 0px 0px 60px -1px rgba(0,0,0,0.82);
    width: 100%;
    grid-template-columns: 1fr 0.2fr;
    grid-auto-rows: auto;
    align-items: center;
    height: 50px;
}

nav ul {
	display: none;
	position: relative;
	grid-template-rows: repeat(4, 1fr);
	height: 300px;
	width: 100%;
	background-color: #707070;
	grid-column-start: 1;
    grid-column-end: 3;
    transition: all 0.1s ease-in-out;
	list-style-type: none;
	margin: 0;
    padding: 0;
	align-items: center;
    text-align: center;
    text-decoration: none;
}

ul li a {
    transition: all 0.1s ease-in-out;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-family: "Verdana";
    cursor: pointer;
}

#checkbox {
    position: relative;
    display: none;
}

#checkbox:checked + #uList {
    transition: all 0.1s ease-in-out;
    display: grid;
}

#checkboxLabel {
    content: url(../images/bmenu.svg);
    fill: white;
    position: relative;
    display: inline-block;
    grid-column: 2;
    height: 50px;
    width: 50px;
    background-size: cover;
    border: none;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
    padding: 8px 8px 6px 25px;
    text-decoration: none;
    color: white;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    width: 100%;
    cursor: pointer;
    outline: none;
    background-color: black;
    text-align: center;
    font-size: 1.3rem;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: white;
  }

  .jamstack__div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
     max-width: 600px;
  }
  
  /* Main content */
  .jamstack__main {
    font-size: 20px; /* Increased text to enable scrolling */
  }
  
  /* Add an active class to the active dropdown button */
  .activeJob {
    background-color: darkslategrey;
    color: white;
  }

.main-text {
    color: white;
    text-align: center;
}

.color-change {
    color: red;
	margin-left: 10px;
	text-decoration: underline;
}

.name-text {
    display: flex;
    justify-content: center;
	font-size: 30px;
	text-decoration: underline;
}

.web-text {
	font-size: 30px;
	display: flex;
	justify-content: center;
	text-decoration: underline;
}

.name-text2 {
	font-size: 30px;

}

.info-container {
    margin-top: 300px;
    
}

.about-text {
	color: black;
    text-align: center;
    font-size: 70px;
	display: flex;
	justify-content: center;
	margin-top: 350px;
	
}

.main-info__container {
    margin-left: 300px;
    margin-top: 300px;
	background-color: white;
	display: flex;
	justify-content: center;
  
}

.irl-photo {
 
    height: 200px;
    margin-left: 130px;
	border-radius: 50%;
	margin-top: 30px;
}


section {
	background: white;
	width: 100%;
}

.who-text {
	font-size: 20px;
	display: flex;
	justify-content: center;
	padding-top: 20px;
}

.text-content {
	display: flex;
	justify-content: center;
	letter-spacing: 1px;
	line-break: 2px;
}

.text-container {
	width: 70%;
	height: 100px;
	display: flex;
	justify-content: center;
	margin-left: 70px;
    padding-top: 20px;
}

.Port-section {
  background-color: white;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
}

.Portfolio-headline {
	display: flex;
	justify-content: center;
	padding: 70px;
	font-size: 50px;
}

.text-box {
	background-color: black;
    width: 50%;
	display: flex;
	justify-content: space-evenly;
	margin-left: 110px;
}

.text-box1 {
	background-color: black;
    width: 50%;
	display: flex;
	justify-content: center;
	margin-left: 110px;
	margin-top: 70px;
}


.text-box2 {
  background-color: black;
    width: 50%;
	display: flex;
	justify-content: center;
	margin-left: 110px;
	margin-top: 60px;
}


.text-box3 {
	background-color: black;
    width: 50%;
	display: flex;
	justify-content: center;
	margin-left: 110px;
	margin-top: 70px;
}


.content-box {
  color: white;
	padding: 20px;
}

.box-content {
	display: flex;
	justify-content: center;
	position: absolute;
	margin-top: 50px;
	padding: 30px;
}

.sectionPrev__card {
    text-align: center;
    font-family: arial;
    top: 50%;
    max-height: 300px;
    min-width: 200px;
    padding: 20px;
    margin: 0 auto;
    width: 100vw;
    margin-left: 0.4%;
  }

  .card__box {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    text-align: center;
    font-family: arial;
    width: 75vw;
    padding: 5px;
    margin: 0 auto;
  }
  
  .card.title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 90%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
    margin-left: 1px;
    margin-right: 1px;
  }
  
  button:hover, a:hover {
    background-color: rbga(255,255,255,.5)
  }

  @media only screen and (min-width: 960px) {

    .card__box {
      width: 250px;
      display: flex;
      flex-direction: column;
  }
      }
	

.gallery-section {
	width: 50%;
	padding: 60px 0;
	background: #f1f1f1;
	margin-left: 110px;
	margin-top: 20px;
  }

  .big_img {
	width: 660px;
  }
  
  .inner-width {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
  }
  
  .gallery-section h1 {
	text-align: center;
	text-transform: uppercase;
	color: #333;
  }
  
  .border {
	width: 180px;
	height: 4px;
	background: #333;
	margin: 60px auto;
  }
  
  .gallery-section .gallery {
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
  }
  
  img {
	width: 200px;
	height: 200px;
	padding: 20px;
  }

  .gallery-section .image {
	width: 200px;
    height: 200px;
	flex: 25%;
	overflow: hidden;
	cursor: pointer;
  }

  .gallery-section .image {
	width: 200px;
    height: 200px;
	flex: 25%;
	overflow: hidden;
	cursor: pointer;
  }
  
  .gallery-section .image img {
	width: 100%;
	height: 100%;
	transition: 0.4s;
  }
  
  .gallery-section .image:hover img {
	transform: scale(1.4) rotate(15deg);
  }
  
  @media screen and (max-width:960px) {
	.gallery-section .image {
	  flex: 33.33%;
	}
  }
  
  @media screen and (max-width:960px) {
	.gallery-section .image {
	  flex: 50%;
	}
  }
  
  @media screen and (max-width:480px) {
	.gallery-section .image {
	  flex: 100%;
	}
  }

  @media screen and (min-width:960px) {


	.irl-photo {
		margin-left: 500px;
		height: 200px;
		width: 20%;
		border-radius: 50%;
		margin-top: 30px;
	}

	.text-content {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-left: 100px;
		letter-spacing: 1px;
	}
	.box-content {
		display: flex;
		justify-content: center;
		position: absolute;
		margin-top: 50px;
		padding: 30px;
		
  }
  
  .content-box {
    padding: 20px;
    color: white;
}

	.text-box {
		background-color: black;
		width: 50%;
		display: flex;
		justify-content: center;
		margin-left: 300px;
	}

	.text-box1 {
		background-color: black;
		width: 50%;
		display: flex;
		justify-content: center;
		margin-left: 300px;
	}

	.text-box2 {
    background-color: black;
		width: 50%;
		display: flex;
		justify-content: center;
		margin-left: 300px;
	}

	.text-box3 {
    background-color: black;
		width: 50%;
		display: flex;
		justify-content: center;
		margin-left: 300px;
	}

	.gallery-section {
		width: 50%;
		padding: 60px 0;
		background: #f1f1f1;
		margin-left: 300px;
		margin-top: 20px;
		display: flex;
	}

	ul li a {
        font-size: 1rem;
    }

    .header__portfolio{
        margin-top: 17px;
		margin-left: 40px;
		position: absolute;
		top: -300px;
    }

    #checkboxLabel {
        display: none;
        content: none;
    }

    #checkbox {
        display: none;
        content: none;
    }

    .header {
        width: 100vw;
        position: absolute;
    }

    .header__nav {
		position: absolute;
		top: -300px;
    }

    #uList {
        display: block;
        height: 50px;
        width: 100%;
        grid-template-rows: 0;
        background-color: transparent;
        grid-column-start: 1;
        grid-column-end: 3;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav {
        display: grid;
        color: black;
        background-color: black;
        -webkit-box-shadow: 0px 0px 60px -1px rgba(0,0,0,0.82);
        -moz-box-shadow: 0px 0px 60px -1px rgba(0,0,0,0.82);
        box-shadow: 0px 0px 60px -1px rgba(0,0,0,0.82);
        width: 100%;
        grid-template-columns: 44% 56%;
        align-items: center;
        height: 56px;
        margin: 0;
    }

    nav ul li {
        margin-right: 20px;
        margin-top: 15px;
        padding: 0;
        float: right;
        text-decoration: none;
    }

    
    nav h1 {
        margin-left: 22%;
    }
    
    #uList {
        width: 100%;
    }

    .about-container {
      display: flex;
      justify-content: center;
    }

}